{
  "name": "sloppydisk",
  "version": "0.1.3",
  "description": "Minimal reset-based continuity patcher for OpenAI Codex.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "sloppydisk": "bin/sloppydisk.js"
  },
  "files": [
    "bin",
    "lib",
    "patches"
  ],
  "scripts": {
    "patch": "node bin/sloppydisk.js patch",
    "status": "node bin/sloppydisk.js status",
    "unpatch": "node bin/sloppydisk.js unpatch"
  },
  "keywords": [
    "codex",
    "openai",
    "patcher",
    "obsidian",
    "continuity"
  ],
  "engines": {
    "node": ">=18"
  }
}
